DB_NAME=bjtrveg9d38wnlsuvylf
DB_USER=utwdqsvjhaste1ko
DB_PASSWORD=lLdUKIx7fgNIUlI9Ra7a
DB_HOST=bjtrveg9d38wnlsuvylf-mysql.services.clever-cloud.com
JWT_SECRET=e22daa655ec6a696c789c6e1e850631df22d09af38aa9b9431fd3af6cc4c96d2
NODE_ENV=development